{
  "name": "bali-pay-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bali-pay",
    "interbank",
    "transfer",
    "api",
    "indonesia",
    "banking",
    "payment"
  ],
  "author": "Bali Pay Team",
  "license": "ISC",
  "description": "Bali Pay Transaction Network API - Secure interbank transfer system for Indonesian banks",
  "dependencies": {
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/airtable": "^0.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
